<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
        }

        header p {
            margin: 10px 0;
        }

        header a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div th:fragment="banner">
    <header>
        <p><a th:href="@{/show-form/createCar}">Thêm sản phẩm mới</a></p>
        <p><a th:href="@{/show-form/userList}">Quản lý người dùng</a></p>
        <p><a th:href="@{/logout}">Đăng xuất</a></p>
    </header>
</div>
</body>
</html>
